# OrangeShorturl

./: .gitignore  README.md  env.example
shorturl-backend/: Dockerfile  orange-shorturl.service  pom.xml
shorturl-backend/src/main/java/com/shorturl/: ShortUrlApplication.java
shorturl-backend/src/main/java/com/shorturl/annotation/: RateLimit.java
shorturl-backend/src/main/java/com/shorturl/aspect/: RateLimitAspect.java
shorturl-backend/src/main/java/com/shorturl/config/: JwtInterceptor.java  OAuthConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
shorturl-backend/src/main/java/com/shorturl/controller/: AiConfigController.java  FrontendRedirectController.java  OAuthController.java  ReviewController.java  TransitPageController.java  UaBlacklistController.java  UrlController.java  UrlGroupController.java  UserController.java  VisitLogController.java
shorturl-backend/src/main/java/com/shorturl/dto/: AiConfigRequest.java  AiConfigResponse.java  GlobalStatsResponse.java  LinuxDoUserInfo.java  LoginRequest.java  OAuthTokenResponse.java  PageResult.java  QRConfigDTO.java  RegisterRequest.java  Result.java  ReviewRequest.java  ReviewResponse.java  SendVerifyCodeRequest.java  ShortenRequest.java  ShortenResponse.java  TransitPageRequest.java  TransitPageResponse.java  UaBlacklistRequest.java  UaBlacklistResponse.java  UpdateAvatarRequest.java  UrlDetailResponse.java  UrlGroupRequest.java  UrlGroupResponse.java  UserResponse.java  VisitStatsResponse.java
shorturl-backend/src/main/java/com/shorturl/entity/: AiConfig.java  TransitPage.java  UaBlacklist.java  UrlGroup.java  UrlMapping.java  User.java  UserReview.java  VisitLog.java
shorturl-backend/src/main/java/com/shorturl/exception/: BusinessException.java
shorturl-backend/src/main/java/com/shorturl/mapper/: AiConfigMapper.java  TransitPageMapper.java  UaBlacklistMapper.java  UrlGroupMapper.java  UrlMappingMapper.java  UserMapper.java  UserReviewMapper.java  VisitLogMapper.java
shorturl-backend/src/main/java/com/shorturl/service/: AiModerationService.java  MailService.java  OAuthService.java  ReviewService.java  TokenService.java  UrlGroupService.java  UrlService.java  UserService.java  VisitLogService.java
shorturl-backend/src/main/java/com/shorturl/service/impl/: AiModerationServiceImpl.java  MailServiceImpl.java  OAuthServiceImpl.java  ReviewServiceImpl.java  TokenServiceImpl.java  UrlGroupServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java
shorturl-backend/src/main/java/com/shorturl/utils/: Base62Utils.java  HtmlUtils.java  IP2CityUtil.java  IpUtils.java  JwtUtils.java  UserAgentUtils.java
shorturl-backend/src/main/resources/: application-prod.yml.example  application.yml  schema.sql
shorturl-backend/src/main/resources/lua/: rate_limit.lua
shorturl-backend/src/main/resources/mapper/: AiConfigMapper.xml  TransitPageMapper.xml  UrlGroupMapper.xml  UrlMappingMapper.xml  UserMapper.xml  UserReviewMapper.xml  VisitLogMapper.xml
shorturl-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
shorturl-frontend/pubilc/: manifest.json
shorturl-frontend/src/: App.vue  main.js  style.css
shorturl-frontend/src/api/: index.js  user.js
shorturl-frontend/src/components/: AvatarCropper.vue  Toast.vue
shorturl-frontend/src/router/: index.js
shorturl-frontend/src/store/: index.js
shorturl-frontend/src/utils/: toast.js
shorturl-frontend/src/views/: AiConfig.vue  ApiDocs.vue  Detail.vue  Landing.vue  Login.vue  Manage.vue  OAuthCallback.vue  ProfileSettings.vue  Redirect.vue  Shorten.vue  Statistics.vue  TransitPage.vue  UaBlacklist.vue  UrlGroups.vue  VisitLogs.vue
